{
  "name": "node-learn",
  "version": "1.0.0",
  "description": "learning node js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "multer": "^1.4.4"
  }
}
